<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <div class="d-flex flex-column justify-content-around align-items-center" style="height: 100%;">
        <img src="../images/logo.svg" width="300px" />
        <div class="content px-5 py-3">
            <div class="d-flex flex-column justify-content-between align-items-center">
                <h4>Digite seu login e senha</h4>
                <div class="field">
                    <label for="username">Login</label>
                    <input type="text" id="username" />
                </div>
                <div class="field">
                    <label for="password">Senha</label>
                    <input type="password" id="password" />
                </div>
                <button class="mt-3" id="login">ACESSAR SISTEMA</button>
            </div>
        </div>
        <div></div>
    </div>
    <div class="overlay">
        <div class="overlay__inner">
            <div class="overlay__content"><span class="spinner"></span></div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</body>

</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

    body {
        background: rgb(237, 237, 237);
        background: linear-gradient(180deg, rgba(237, 237, 237, 1) 0%, rgba(237, 237, 237, 1) 50%, rgba(198, 74, 93, 1) 50%, rgba(187, 28, 53, 1) 100%);
    }

    h4 {
        font-family: "Lato";
        font-weight: normal;
    }

    .content {
        background-color: #FFFFFF;
        border-radius: 10px;
        box-shadow: 0 0 10px 1px;
        height: 300px;
        width: 350px;
    }

    form {
        height: 100%;
        width: 100%;
    }

    .field {
        width: 100%;
    }

    input {
        border-radius: 5px;
        width: 100%;
        padding: 5px;
        border: 1px solid #bb1c35;
    }

    label {
        font-family: "Lato";
        font-weight: lighter;
    }

    button {
        background-color: #bb1c35;
        border-radius: 5px;
        color: #EDEDED;
        border: none;
        padding: 5px;
        font-family: "Lato";
        font-weight: bold;
        width: 100%;
        cursor: pointer;
    }

    .overlay {
        display: none;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
        background: #222;
        opacity: 0.3;
    }

    .overlay__inner {
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        position: absolute;
    }

    .overlay__content {
        left: 50%;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .spinner {
        width: 75px;
        height: 75px;
        display: inline-block;
        border-width: 2px;
        border-color: rgba(255, 255, 255, 0.05);
        border-top-color: #fff;
        animation: spin 1s infinite linear;
        border-radius: 100%;
        border-style: solid;
    }

    @keyframes spin {
        100% {
            transform: rotate(360deg);
        }
    }
</style>

<script>
    //let url = "http://localhost:3000";
    let url = "http://162.240.67.88:3000";

    $("#login").click(() => {
        $(".overlay").css("display", "block");
        data = {
            username: $("#username").val(),
            password: $("#password").val(),
        }
        $.ajax({
            method: "POST",
            url: url + "/authenticate",
            data: JSON.stringify(data),
            processData: false,
            contentType: "application/json",
            success: function (data) {
                if (data.success) {
                    sessionStorage.setItem("user", JSON.stringify(data.user))
                    window.location.href = "index.html"
                }
            },
            error: function (data) {
                swal("Erro!", "Tente novamente mais tarde", "error");
            },
            complete: function () {
                $(".overlay").css("display", "none");
            }
        })
    })
</script>