::selection{
    background: #bb1c35;
    color: white
}
/*LOADER*/
.lds-ring {
  display: inline-block;
  position: absolute;
  width: 80px;
  height: 80px;
    top: 50%;
    margin-top: -40px;
    left: 50%;
    margin-left: -40px;
   
}
*{
    transition: ease .7s
}
.no-overflow{
    overflow-y:hidden
}
.lds-ring-active{
     animation: pop .6s ease;
}

@keyframes pop{
    0%{opacity: 0; transform: scale(0)}
    50%{opacity: 0; transform: scale(0)}
    100%{opacity: 1; transform: scale(1)}
}
.switch {
  position: relative;
  display: inline-block;
  margin: 0 5px;
}

.switch > span {
  position: absolute;
  top: 9px;
  pointer-events: none;
  font-family: 'Helvetica', Arial, sans-serif;
  font-weight: bold;
  font-size: 12px;
  text-transform: uppercase;
  text-shadow: 0 1px 0 rgba(0, 0, 0, .06);
  width: 50%;
  text-align: center;
}

input.check-toggle-round-flat:checked ~ .off {
  color: #bb1c35;
}

input.check-toggle-round-flat:checked ~ .on {
  color: #fff;
}

.switch > span.on {
  left: 0;
  padding-left: 2px;
  color: #bb1c35;
}

.switch > span.off {
  right: 0;
  padding-right: 4px;
  color: #fff;
}

.check-toggle {
  position: absolute;
  margin-left: -9999px;
  visibility: hidden;
}
.check-toggle + label {
  display: block;
  position: relative;
  cursor: pointer;
  outline: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

input.check-toggle-round-flat + label {
  padding: 2px;
  width: 97px;
  height: 35px;
  background-color: #bb1c35;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  -ms-border-radius: 60px;
  -o-border-radius: 60px;
  border-radius: 60px;
}
input.check-toggle-round-flat + label:before, input.check-toggle-round-flat + label:after {
  display: block;
  position: absolute;
  content: "";
}

input.check-toggle-round-flat + label:before {
  top: 2px;
  left: 2px;
  bottom: 2px;
  right: 2px;
  background-color: #bb1c35;
  -webkit-
  
  -moz-border-radius: 60px;
  -ms-border-radius: 60px;
  -o-border-radius: 60px;
  border-radius: 60px;
}
input.check-toggle-round-flat + label:after {
  top: 4px;
  left: 4px;
  bottom: 4px;
  width: 48px;
  background-color: #fff;
  -webkit-border-radius: 52px;
  -moz-border-radius: 52px;
  -ms-border-radius: 52px;
  -o-border-radius: 52px;
  border-radius: 52px;
  -webkit-transition: margin 0.2s;
  -moz-transition: margin 0.2s;
  -o-transition: margin 0.2s;
  transition: margin 0.2s;
}

input.check-toggle-round-flat:checked + label {
}

input.check-toggle-round-flat:checked + label:after {
  margin-left: 44px;
}
.explore-row{
    background: black;
    color: white;
    position: absolute;
    z-index: 2;
    width: 100%;
    text-align: center;
    transform: translateY(-170px);
    padding: 15px
}
.explore-row h1{
    font-size: 20px;
    margin-bottom: 0
}
.explore-row p{
    margin-top: 0;
    font-size: 12px;
    font-weight: 300
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #bb1c35 transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.serv-redirect-a{
    color: white;
    margin-bottom: 50px;
    font-size: 14px
}
.red-trans-active{
    position: fixed;
    height: 100%;
    margin: 0;
    width: 100%;
    background: white;
    z-index: 100;
animation: trans-red .6s ease}
@keyframes trans-red {
    0%{float: right;width: 0%}
    30%{float: right;width: 0%}
    100%{float: right;width: 100%}
    
}
.explore-row{
    background: black;
    color: white;
    position: absolute;
    z-index: 2;
    width: 100%;
    text-align: center;
    transform: translateY(-170px);
    padding: 15px
}
.explore-row h1{
    font-size: 20px;
    margin-bottom: 0
}
.explore-row p{
    margin-top: 0;
    font-size: 12px;
    font-weight: 300
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #bb1c35 transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.serv-redirect-a{
    color: white;
    margin-bottom: 50px;
    font-size: 14px
}
.red-trans-active{
    position: fixed;
    height: 100%;
    margin: 0;
    width: 100%;
    background: white;
    z-index: 100;
animation: trans-red .6s ease}
@keyframes trans-red {
    0%{float: right;width: 0%}
    30%{float: right;width: 0%}
    100%{float: right;width: 100%}
    
}
/*menu*/
.drop-menu{
    width: 300px;

}

.logotipo{
    width: 200px;
    margin-left: 10px;
    display: block;
    margin-top: -2px
   
}
a, li, ul {
    cursor: pointer !important;
}
*{
    font-family: 'montserrat' !important;
   
}
html{
    overflow-x: hidden;
    scroll-behavior: smooth
}
.btn-drop{
   width: 0; 
  height: 0; 
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 8px solid #bb1c35;
    position: absolute;
    margin-left: 75px;
    margin-top: -14px
}
.drop-content{
    display: none;
    padding-top: 68px;
    
   
}
.drop-content a{
    color: #bb1c35
}
.drop-content a:hover{
    text-decoration: underline !important
}
.row{
    margin: 0 !important;
   
}

.drop-content div{
    background: #f0f0f0;
    padding: 10px;
    width: 100px
}
.white-drop{
    background: white !important;
}
.drop-box:hover .drop-content, .btn-drop:hover ~ .drop-content,.drop-box:hover .drop-inbox{
    display: block
}
.black-filter{filter: brightness(0)}
.menu-bar{
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100px;
    display: inline-block;
    background: transparent;
    top: 0;
    padding: 20px;
    z-index: 4;
}
.fixed-nav{
    background: white;
    position: fixed;
    animation: fix-nav 1s ease;
}
@keyframes fix-nav {
    0%{transform: translateY(-100px)}
    100%{transform: translateY(0px)}
}
.menu-bar ul{
    display: inline-block
}
.menu-itens{
    width: 100%;
}
.menu-bar ul {
  list-style-type: none;
  margin-top: 10px;
  padding: 0;

  ;

}
.phone-call{
    color: #bb1c35 !important;
}
.menu-bar a li.contato-btn{
    background: #bb1c35;
    color: white;
    border-radius: 20px;
    padding: 12px 20px 8px
}
.menu-bar a li.zap-btn{
    border: 2px #bb1c35 solid;
    border-radius: 20px;
    padding: 12px 20px 8px;
    margin-left: 18px
}
.zap-icon{
    display: inline-block;
    width: 20px;
    margin-right: 10px;
    margin-top: -4px
}
.under-line{
    width: 100%;
    height: 3px;
    margin-top: 2px;
    background: #bb1c35;
    
    opacity: 0
    
}
.menu-bar a li:hover .under-line{
 animation: .6s line-show ease;
    opacity: 1
}

@keyframes line-show{
    0%{width: 1px; opacity: 0}
    100%{width: 100% ;
    opacity: 1}
}
.drop-box{
    position: absolute;
   
    width: 100px;
    height: 45px;
    margin-left: 200px
}
.menu-bar li {
  float: left;
}

 .menu-bar a li  {
  display: block;
  color: black;
     font-weight: 700;
  text-align: center;
  padding: 14px 18px;
     margin-left: 2px;
  text-decoration: none;
}
.icons-rs{
 margin-top: -55px;
    position: relative
  
}
.icon-holder{

    width: 140px;
    float: right
}
.icon-holder a img{
    width: 25px;
    
    margin-left: 15px
}
/*home*/
.home-row{
    
    height: 1000px;
    min-width: 1380px;
    position: relative;
    top: -100px
}
.cut-slide{
    background: #f0f0f0;
    height: 1000px;
    transform: skewx(-17deg);
    position: absolute;
    margin-left: -30%;
    z-index: 2;
    animation: cut-slide 1s ease;
}
@keyframes cut-slide{
    0%{transform: translateX(-300px) skewX(-17deg)}
    100%{transform: translateX(0px) skewX(-17deg)}
}
.main-slide{
    z-index: 3;
    width: 700px;
    height: 400px;
    color: black;
    position: absolute;
    margin-left: 150px;
    margin-top: 270px
}
.main-slide h1{
    font-weight: 700;
    font-size: 75px;
    margin-top: 25px;
    margin-bottom: 30px;
    color: white;
    letter-spacing: 3px
   
}
.main-slide h1 span{
     background: #bb1c35;
    padding: 10px 25px;
  
}
.main-slide h2{
    font-weight: 500;
    font-size: 18px
}
.img-holder-slider{
    max-height: 1070px;
    overflow: hidden;
    text-align: right;
    
  }

.img-holder-slider *{
    vertical-align: bottom;
    max-height: 1000px;
  
 
         
}
.main-slide p{
    margin-bottom: 65px;
    margin-top: 50px;
        font-size: 12px;
}
.slide{
   float: right;
    animation: slide-show 1.6s ease
}
@keyframes slide-show{
    0%{transform: translateX(100px);z-index: -2}
    100%{transform: translateX(0px);z-index: -2}
    
}

.more-btn{
    margin-top: 30px;
    width: 200px;
    text-align: center;
    background: black;
     color: white;
    font-weight: 700;
    font-size: 18px;
   padding: 15px;
     transition: .3s ease;
    border-radius: 10px
    
}
.more-btn:hover{
    background: #bb1c35;
    transition: .3s ease
}
a:hover{
    text-decoration:none 
}
a:active, a:focus{
    text-decoration: none!important
}
.demo{
    width: 15px;
    height: 15px;
    border: 1px solid #bb1c35;
    display: inline-block;
    border-radius: 50px;
    margin-left: 10px;
     transition: .3s;
    cursor: pointer
}
.dot-selected{
    background: #bb1c35;
}
.demo:hover{
    background: #bb1c35;
    transition: .3s
}
.arrow{display: inline-block;cursor: pointer;font-size: 20px}
.right-arrow-slide{
    margin-left: 15px
}
.slide-text{
    display: none;
}
.slide-text-selected{
    display: block;
    animation: 1.6s ease slide-text
}
.small .tempContDiv input[type="text"], .small .tempContDiv textarea, .small .mSelect select, .small .tempContDiv .sliderCont, .small .tempContDiv .pdfTextArea, .small .tempContDiv .phCodeWrapper, .namemedium .nameWrapper{
    width: 100% !important
}
.backgroundBg{
    background: none !important
}
@keyframes slide-text{
    0%{opacity: 0 }
    100%{opacity: 1}
}
  .cut-detail{
    background: #bb1c35;
    transform: skewx(-17deg);
    width: 300px;
      height: 350px;
      position: absolute;
      right: 750px;
      top: 670px;
      z-index: 1;
      animation: cut-slide 2s
}
/*SERVIÇOS*/
.grid-servs{
    display: grid;
     grid-template-columns: repeat(4, 1fr);
     padding: 0;
}
.serv-row{
    position: relative;
    top: -71px;
    overflow: hidden;

}
.grid-item{
   width: 0;
   height: 460px;
    text-align: center;
    align-content: center;
    width: auto;
    overflow: hidden;
    position: relative;
    border: 1px solid black
   
    
}
.grid-item img{
      display: block;
    height: 400px;
      text-align: center;
    margin-left: 50%;
transform: translateX(-50%);
    

}
.serv-disc{
    display: none;
    transition: .3s ease
}
.btn-serv-disc{
    padding: 10px;
    color: white;
    width: 130px;
    margin: 0 auto;
    border: solid white 1px
}
.btn-serv-disc:hover{
    background: white;
    color: #bb1c35
}
.serv-disc h1{
    font-size: 25px
}
.grid-item h1{
    font-weight: 700;
    margin-bottom: 25px
}
.limiter-hover{
    max-height: 400px;
    position: relative
}
.grid-item:hover .serv-disc{
    background: rgba(185,0,60,.8);
    z-index: 2;
    width: 100%;
    height: 100%;
    position: absolute;
    padding-top: 100px;
    color: white;
    font-weight: 700;
    display: block;
    transition: .3s ease
}
.serv-name{
   
 

    margin: 15px auto;

    color: black;
    font-weight: 700;
    font-size: 20px;
    padding: 10 20px;
    vertical-align:middle;
    display: table-cell;
  
}
.serv-name .piper{
    height: 60px;
    margin-top: -20px
}
.serv-name .kingair{
    margin-top: -6px
}
.serv-name .pilatus{
    height: 14px;
    margin-top: 22px
}
.serv-name .cessna{
    height: 45px;
    margin-top: 7px;
    padding-left: 12px 
    
}
.serv-name .gulf{
    height: 17px;
    margin-top: 20px;
    padding-left: 12px 
    
}
.serv-name .bomb{
    height: 17px;
    margin-top: 20px;
    padding-left: 12px 
    
}
.serv-name .falc{
    height: 27px;
    margin-top: 15px;
    padding-left: 12px;
    
}
.serv-name img{
    height: 28px;
    margin-top: 13px
}
.number-circle{
    border: #bb1c35 solid 3px;
    width: 50px;
    height: 50px;
    display: block;
    margin: 0 auto;
    text-align: center;
    vertical-align: middle;
    border-radius: 30px;
}
.number-circle-star{
    background: #bb1c35
}
.number-circle-star img{
    width: 25px;
    margin-top: -5px
}
.number-circle p{
    font-size: 30px;
    color: #bb1c35;
    margin-top: 2px;
    font-weight: 600;
    
}
.serv-name .nome {
    margin: 0 auto;
    display: block;

}
.serv-name{
    width: 100%;
    display: block;
}


.serv-name .spec{
    background: #bb1c35;
    height: 60px;
    vertical-align: middle;
    display: table
    
}

.serv-name .spec h3{
    font-size: 11px;
    margin-top: 10px;
    color: white;
    width: 240px;
    padding-right: 0px;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}
/*SEGURADORAS*/
.seg-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    margin: 0 auto;
    grid-row-gap: 38px;
    margin-top: 30px
}
.title-row{
    font-weight: 700;
    color: black;
    margin-bottom: 50px;
    margin-top: 50px;
}
.box-seg{

     background: #fff;
    height: 400px;
    margin: 0 auto;
    border: 3px solid black;
    padding: 20px;
    overflow: hidden;
    transition: 1s ease
}
.box-seg h1{
    font-size: 20px;
    color: #bb1c35;
    font-weight: 600;
}
/*
.box-seg:nth-child(5):hover ~ .box-seg:nth-child(10),.box-seg:nth-child(5):hover ~ .box-seg:nth-child(10):before, .box-seg:nth-child(5):hover ~ .box-seg:nth-child(10):after,.box-seg:nth-child(5):hover ~ .box-seg:nth-child(11),.box-seg:nth-child(5):hover ~ .box-seg:nth-child(11):before, .box-seg:nth-child(5):hover ~ .box-seg:nth-child(11):after,.box-seg:nth-child(5):hover ~ .box-seg:nth-child(12),.box-seg:nth-child(5):hover ~ .box-seg:nth-child(12):before, .box-seg:nth-child(5):hover ~ .box-seg:nth-child(12):after{
  position: relative;
      top: -1060px
}
.box-seg:nth-child(6):hover ~ .box-seg:nth-child(9),.box-seg:nth-child(6):hover ~ .box-seg:nth-child(9):before, .box-seg:nth-child(6):hover ~ .box-seg:nth-child(9):after,.box-seg:nth-child(6):hover ~ .box-seg:nth-child(11),.box-seg:nth-child(6):hover ~ .box-seg:nth-child(11):before, .box-seg:nth-child(6):hover ~ .box-seg:nth-child(11):after,.box-seg:nth-child(6):hover ~ .box-seg:nth-child(12),.box-seg:nth-child(6):hover ~ .box-seg:nth-child(12):before, .box-seg:nth-child(6):hover ~ .box-seg:nth-child(12):after
{
     position: relative;
      top: -618px
}

.box-seg:nth-child(7):hover ~ .box-seg:nth-child(9),.box-seg:nth-child(7):hover ~ .box-seg:nth-child(9):before, .box-seg:nth-child(7):hover ~ .box-seg:nth-child(9):after,.box-seg:nth-child(7):hover ~ .box-seg:nth-child(10),.box-seg:nth-child(7):hover ~ .box-seg:nth-child(10):before, .box-seg:nth-child(7):hover ~ .box-seg:nth-child(10):after,.box-seg:nth-child(7):hover ~ .box-seg:nth-child(12),.box-seg:nth-child(7):hover ~ .box-seg:nth-child(12):before, .box-seg:nth-child(7):hover ~ .box-seg:nth-child(12):after{
    
     position: relative;
      top: -960px
}

.box-seg:nth-child(8):hover ~ .box-seg:nth-child(9),.box-seg:nth-child(8):hover ~ .box-seg:nth-child(9):before, .box-seg:nth-child(8):hover ~ .box-seg:nth-child(9):after,.box-seg:nth-child(8):hover ~ .box-seg:nth-child(10),.box-seg:nth-child(8):hover ~ .box-seg:nth-child(10):before, .box-seg:nth-child(8):hover ~ .box-seg:nth-child(10):after,.box-seg:nth-child(8):hover ~ .box-seg:nth-child(11),.box-seg:nth-child(8):hover ~ .box-seg:nth-child(11):before, .box-seg:nth-child(8):hover ~ .box-seg:nth-child(11):after{
      position: relative;
      top: -360px
}


.fake-hover{
    height: 400px;
    position:absolute;
    z-index: 1;
    width: 270px;
    background: ;
    margin-top: 450px
}
.fake-hover-a:hover ~ .box-seg:nth-child(9){
    background: yellow;
    height: 100%;
    margin-top: -205px
}
.fake-hover-a:hover ~ .box-seg:nth-child(9) .hide-text{
    opacity: 1;
}
.fake-hover-b{
    margin-left: 290px
}
.fake-hover-c{
    margin-left: 580px
}
.fake-hover-d{
    margin-left: 870px
}
.box-seg{
     position: relative;
    top: 0
}
.box-seg-b{
    transition: none;
    margin-top: -20px
}
.box-seg-b:hover{
    transform: translateY(-378px);
    transition: none;
    margin-top: 0
}
.box-seg-b:before{
    transition: none
} */
.more-btn-b{
    color: #bb1c35;
    font-weight: 600;
    text-decoration: underline;
      cursor: pointer
}
.more-btn{
    cursor: pointer
}
.hide-text{
    opacity: 0;
    transition: 1s
}
.hide-text-on{
    opacity: 1 !important;
    position: fixed;
    background:rgba(0, 0, 0, .89);;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 10;    
   
}
.box-hide-text{
    background: white;
    max-width: 800px;
    padding: 20px;
    margin: 0 auto;
    border-radius: 30px;
    margin-top: 200px
}
.close-x{
    color: white;
    font-weight: 600;
    position: absolute;
    font-size: 30px;
    right: 49.2vw;
    
    top: 150px;
    cursor: pointer
}
/*
.box-seg:hover{
    height: 100%
}
.box-seg:hover .dots, .box-seg:hover .more-btn-b{
    display: none
}
.box-seg:hover .hide-text{
    opacity: 1
} */
.seguradoras-row{padding-bottom: 100px;
    position: relative;
    z-index: 1
}
/*QUEM SOMOS*/

.pic-us img{
    width: 100%
}

.about-us p{
    margin-top: 100px
}
.about-us{
    margin-bottom: 100px;
    position: relative;
    padding-bottom: 100px
}
/*CONTATO*/

.whats-form-icon{
    filter: grayscale(4) brightness(6);
    width: 25px;
    margin-right: 20px;
}
.contato-row{
    background:#bb1c35;
    padding: 50px 0;
    color: white;
    position: relative;
   
   
}
.title-row-w{
    font-weight: 700;
    color: white;
}
label{
    display: none
}
.contato-row input, .contato-row textarea{
    padding: 27px;
    border-radius: 0px;
    font-family: 'montserrat';
    border: 2px solid black
}
.contato-row button{
    background: black;
    border: 2px solid white;
    border-radius: 0px;
    font-weight: 300;
    transition: .6s ease;
    font-size: 16px;
    min-width: 90%;
    height: 50px;
    text-align: center
}
.form-arrow{
    transition: .6s ease;
    opacity: 0
}
.form-group{
    margin-bottom: 8px
}
.contato-row .btn:hover,.contato-row .btn:focus{
    color: white !important
}
.contato-row button:hover .form-arrow{
    margin-left: 10px;
    transition: .6s ease;
    opacity: 1
}
.contato-row h1{
    margin-bottom: 50px
}
.contato-row p{
    max-width: 400px
}

.contato-row a p{
    color: white;
    font-weight: 600
}

.btn-info, .btn-info:hover, .btn-info:focus, .btn-info:active, .btn-info.active, .open>.dropdown-toggle.btn-info{
    background: none !important;
    border: none !important
}

.serv-bg-row{
    background: black;
    display: block;
    position: relative;
    margin-top:-850px !important;
    z-index: 0;
    padding-bottom: 180px
}
.serv-bg-row img{
    position: relative;
    top: -200px;
    margin: 0 auto;
    width: 90%;
    display: block
}
/*FOOTER*/

.footer-row{
    background: black;
    position: relative;
   padding-bottom: 25px
    
}
.footer-row *{
    filter: brightness(20);
    color: white
}
.footer-row .logotipo,.footer-row .icons-rs-footer{
    filter: invert()
}

.footer-row .map-footer{
    padding: 0 !important;
 
}
.text-right{
    text-align: left;
    max-width: 100%;
}
.contato-row button{
    width: 100%;
    max-width: 100%;
    margin-bottom: 5px
}
.btn-lg{
    max-width: 100% !important;
}
.contato-row button{
    max-width: 100% !important
}
.footer-row iframe{
    width: 100%;
   transform: skewX(-10deg);
    margin-left: 28px
}
.cut-footer{
    background: blue;
    height: 310px;
    transform: skewX(-10deg);
    width: 300px;
    position: absolute;
    margin-left: 44%;
    z-index: 1
}
.info-footer{
    padding-left: 150px;
    padding-top: 40px
}
.info-footer h3{
    font-size: 14px;
    margin-top: 0px
   
}
.info-footer a h3 img{
    width: 25px;
   
}
.info-footer h2{
    font-size: 25px;
}
.info-footer a h3 span{
    color: #bb1c35;
    font-weight: 700;
    margin-left: 10px;
}
.info-footer h3:first-of-type{
    margin-top: 40px 
}
.mail-footer{
    margin-top: 0 !important;
    color: black;
    
}
.icons-rs-footer img{
    width: 30px;
    margin-left: 10px;
    filter: brightness(0)
}
.icons-rs-footer{
    margin-left: -10px;
    margin-top: 20px
}
.icons-rs-footer img{
    width: 20px
}
.copyright-bar{
    background: #262626;
    color: white;
    padding: 8px;
    position: relative;
  
    height: 70px
 
}
.copyright-bar h3{
    font-size: 15px
}
.copyright-bar h3 a{
    color: white;
    font-weight: 700
}
.menu-itens ul {
    transform: scale(.9) translateX(-40px);
}
/*SLIDER*/
    @import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400;700&display=swap");

.com-row{
   background: rgb(43,3,11);
background: linear-gradient(90deg, rgba(43,3,11,1) 0%, rgba(155,28,53,1) 50%, rgba(43,3,11,1) 100%);
    padding: 80px 0
}
.fas{
    color: white;
    font-size: 25px;
    margin-left: -5px;
    position: relative;
    position: relative;
    top: 5px;
    font-weight: 500
}
.testimonials {
  background: #fff;
  text-align: center;
  width: 100%;
  max-width: 950px;
  padding: 2rem;
  margin: 1.5rem auto;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
}
.title {
  font-size: 25px;
    font-weight: 600;
    
}
.description {
  font-size: 1.25rem;
  color: #333;
}

.slider-container {
  margin-top: 2rem;
  margin: 2rem auto 0 auto;
  position: relative;
  overflow: hidden;
}
.slider {
  display: flex;
  flex: 0 0 1;
  width: 505%; /* Depends On slide-box Length * 100 */
  transition: all 0.5s linear;
}
.slide-box {
  padding: 0 80px;
    width: 100%;
}
.slide-box .comment {
  background-color: #000;
  color: #fff;
  font-size: 1.16rem;
  padding: 1rem 1.5rem;
  margin-bottom: 2rem;
  letter-spacing: 0.4px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  position: relative;
  font-weight: 400;
}
.slide-box .comment::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -10px;
  height: 20px;
  width: 20px;
  background-color: #000;
  transform: translateX(-50%) rotate(45deg);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
}
.slide-box img {
  max-width: 60px;
  border-radius: 50%;
}
.slide-box .name {
  font-size: 1rem;
}
.slide-box .job {
  font-size: 0.7rem;
  color: #8d8e97;
  font-weight: 400;
}

.control-slider {
  position: absolute;
  z-index: 3;
  top: 50%;
  transform: translateY(-50%);
  height: 50px;
  width: 50px;
  background-color: #000;
  line-height: 40px;
  color: #333;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
    border-radius: 50px
}
.btn-left {
  left: 10px;
}
.btn-right {
  right: 10px;
}

@media screen and (max-width: 500px) {
    .slide-box {
        padding: 0 55px;
    }

    .main-slide h1 span {
        font-size: 20px;
    }

    .home-row {
        height: 1200px;
    }

    .img-holder-slider {
        margin-top: 1100px !important;
    }

    .cessna {
        width: 50px !important;
        height: 38px !important;
        padding: 0;
    }

    .copyright-bar{
        height: 80px;
    }
}

/*MEDIA QUERY*/
@media only screen and (max-width: 1580px) and (min-width: 1201px){
 /*menu*/
    .cut-slide{

    
    margin-left: -32%;
       
}
    .main-slide{
        margin-left: 40px;
        transform: scale(.85)
    }
    .cut-detail{
        right: 620px
    }
    .menu-itens ul{
        transform: scale(.75) translateX(-120px)
    }
}
@media only screen and (max-width: 1200px){
.no-scroll{
    overflow-y: hidden
}
    .menu-bar ul{
        display: block;
        text-align: center;
        
    }
    .explore-row{
        transform: translateY(-300px)
    }
    .white-drop{
        background:  #f0f0f0 !important
    }
    .show-mob{
    display: block !important;
}
    .menu-itens{
        position: fixed;
        right: 120px;
        transform: scale(1.2);
        width: 200px;
        margin-top: 100px;
        animation: show-menu .5s ease;
        z-index: 2;
        
        
    }
    @keyframes show-menu{
        0%{display: none; transform: translateX(30px) scale(1.2);opacity: 0}
        10%{display: block; transform: translateX(30px) scale(1.2);opacity: 0}
        100%{display: block; transform: translateX(0px) scale(1.2);opacity: 1}
    }
    .mob-menu{
        position: fixed;
        height: 105vh;
        width: 400px;
        background: #f0f0f0;
        right: 0;
        top: 0;
        z-index: 0
    }
    .mob-out-menu{
        position: fixed;
        height: 105vh;
        width: 100%;
        right: 0;
        top: 0;
        z-index: -1;
        background: rgba(20,0,20,0.8);
    }
    .icons-rs{
        position: fixed;
        right: 100px;
        z-index: 2;
        margin-top: 520px;
        right: 190px;
        filter: brightness(0)
    }
    #wrapper{
        width: 40px;
        height: 40px;
    z-index: 5;
        position: fixed;
        right: 25px;
        top: 35px;
        cursor: pointer;
    
    }
    .line{
        background: black;
 
        height: 2px;
        margin-top: 7px;
        float: right;transition: .5s ease
        
    }
    .line:nth-child(1){width: 30px}
    .line:nth-child(2){width: 25px}
    .line:nth-child(3){width: 20px}
    #wrapper:hover .line{
        width: 30px !important;
        transition: .5s ease
    }
    .x-a{transform: rotate(45deg);margin-top: 10px; transition: 1s}
    .x-b{transform: rotate(-45deg);margin-top: -1px; width: 30px !important}
    .x-c{opacity: 0}
    
  
  
    .menu-mob{
        display: none;
    }
    .wrapper-active{
        display: block;
        animation: menu-show 1s ease;
       position: fixed;
       
    }
    @keyframes{
        0%{right: -300px}
        100%{right: 00px}
    }
    .drop-content div{
   
    padding: 10px;
    width: 100px;
        
}    .drop-box{
        
        position: fixed;
        right: -40px;
        top: 115px;
        width: 250px
    }
   
    .drop-content{
        padding-top: 50px;
        z-index: 3;
        position: relative
    }
    .drop-box:hover .drop-content, .btn-drop:hover ~ .drop-content{
    display: none
}
    .pos-drop{
     
        margin-top: 100px
    }
    .pos-icon{
        margin-top: 570px !important
    }
/*home*/
    .cut-slide{
  
    height: 500px;
    transform: skewx(0deg);
    position: absolute;
    margin-left: 0;
        width: 100%;
        top: -250px;
        z-index: -1
}
    .home-row{
   
    min-width:0px;
        width: 100%;
    position: relative;
    top: -100px;
        background: #f0f0f0;
}
    .img-holder-slider{
        margin-top: 800px
    }
    .main-slide{

        text-align: center;
width: 100%;
        margin: 200px auto 0;
        padding-left: 40px;
        padding-right: 40px;
     
    }
    .more-btn{
        margin: 35px auto 0
    }
    .cut-detail{
        display: none;
    }
    /* SERVIÇOS */
    
    .grid-servs{
    display: grid;
     grid-template-columns: repeat(5, 1fr)!important;
     padding: 0;
}
    .serv-row{
        top: 400px
    }
    .serv-bg-row{
        padding-bottom: 350px;
    }
    .box-seg{
        height: 500px;
    }
    .grid-item{
        height: 510px;
        text-align: center;
    }
    /*SEGURADORAS*/
    
    .up-row{
        position: relative;
        top: 480px
    }
    .seguradoras-row{
        padding-bottom: 550px;
    }
    .up-row-b{
        top: 0
    }
  
/*FOOTER*/
    .footer-row{
        text-align: center;
     
    }
    .info-footer{
        padding-left: 0;
        padding-right: 0;
    }
    .footer-row iframe{
        transform: skewX(0);
        margin-left: 0;
        margin-top: 60px;
    }
    .footer-row .logotipo{
        margin: 0 auto;
    }
        .menu-mob .menu-itens a li.zap-btn{
       margin-top: 10px;
            margin-left: 5px;
            padding: 10px;
    }
}
@media only screen and (max-width: 990px){
    .explore-row{
        transform: translateY(-350px)
    }
  
    .main-slide h1{
        font-size: 40px
    }
         .menu-mob .menu-itens a li.zap-btn{
       margin-top: 10px;
            margin-left: 5px;
            padding: 10px;
    }
    .img-holder-slider{
        max-height: 800px;
        margin-top: 900px;
    }
  
    /*HOME*/
    
    .img-holder-slider{
        min-width: 600px
    }
    /*SERVUÇOS */
    
     .grid-servs{
    display: grid;
     grid-template-columns: repeat(
         2, 1fr) !important;
     
     padding: 0;
}
   
    .serv-name{
        display: block
    }
    
    /*SEGURADORAS*/
.seg-grid{
    margin-top: -60px;
    grid-template-columns: 1fr 1fr ;
    transform: scale(.70);
    column-gap: 10px;
    width: 100%
}

.box-seg{
    box-shadow: 1px 1px 3px #aaa;
    width: 100%;
    height: 405px;
    margin: 0 auto;

   
    
}
  .up-row{
        top: 450px;
    }
    .serv-bg-row{
        margin-top: -450px !important;
    }
    /*QUEM SOMOS*/
    .about-us p{
        text-align: center
    }
    .serv-bg-row {
    padding-bottom: 946px;
        margin-top: -1500px !important
}
    .up-row-b{
        top: 0
    }
    .contato-row div{
        text-align: center;
    }
    .contato-row p{
        max-width: 100%;
    }


}
@media only screen and (max-width: 768px){
    .seg-grid{
        grid-template-columns: 1fr
    }

    .box-seg{
        height: 265px
    }
    .serv-bg-row{
            padding-bottom: 1587px;
    margin-top: -2267px !important;
    }
    .explore-row{
        transform: translateY(-198px);
    }
}
@media only screen and (max-width: 568px){


    .box-seg{
        height: 365px
    }
    .serv-bg-row{
            padding-bottom: 2387px;
    margin-top: -2867px !important;
    }

    .serv-bg-row img{
        display: none;
    }
    .seguradoras-row .title-row{
        margin-bottom: -320px
    }
}

