events {}

http {
    server {
        root /home/html;

        location /pt/ {
            include  /etc/nginx/mime.types;
            try_files $uri $uri/ /pt/index_pt.html;
        }
        
        location / {
            include  /etc/nginx/mime.types;
            try_files $uri $uri/ /index_en.html;
        }

    }
}