events {}

http {
    server {
        root /home/html;

        location /en/ {
            include  /etc/nginx/mime.types;
            try_files $uri $uri/ /en/index_en.html;
        }
        
        location / {
            include  /etc/nginx/mime.types;
            try_files $uri $uri/ /index_pt.html;
        }

    }
}